# Tomcat Configuration to mitigate CVE-2025-24813
# Disable writes for the default servlet
server.tomcat.additional-tld-skip-patterns=*.jar
server.servlet.context-parameters.readonly=true

# Disable partial PUT support to prevent path equivalence issues
server.tomcat.relaxed-query-chars=
server.tomcat.relaxed-path-chars=
